.guarantees {
  position: relative;
  padding: 100px 0;
  display: flex;
  @media (max-width: 767px) {
    display:block;
    padding: 20px 10px;
  }
  &__section {
    width: 35%;
    @media (max-width: 767px) {
      width: 100%;
    }
    > h2 {
      font-size: 60px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.9;
      color: #000;
      @media (max-width: 767px) {
        font-size: 40px;
      }
    }
  }
  &__section2 {
    width: 65%;

    @media (max-width: 767px) {
      width: 100%;
      padding: 10px;

    }
    padding: 0 0 0 50px;
    display: flex;
    flex-wrap: wrap;
    &-card {
      flex-grow: 1;
      width: calc(100% * (1 / 2) - 10px - 1px);
      @media (max-width: 767px) {
        width:100%;
      }
      &-description {
        padding: 15px 0;
      }
      &-icon {
        display: flex;
        > i {
          margin: auto 0;
          font-size: 45px;
          color: $primary;
        }
        > h3 {
          margin-bottom: 0;
          color: #000;
          margin: auto 20px;
          font-weight: bold;
        }
      }
    }
  }
}
